
dn: ou=Users,dc=sr07a012,dc=utc
objectclass: organizationalUnit
ou: Users



dn: uid=cveret,ou=Users,dc=sr07a012,dc=utc
uid: cveret
cn: Clément VÉRET
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {SSHA}304TqdkXtxxsqDSBk9DCGWHV4aJYU7rv
loginShell: /bin/bash
uidNumber: 600
gidNumber: 10000
homeDirectory: /home/cveret


dn: uid=a,ou=Users,dc=sr07a012,dc=utc
uid: a
cn: A
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {SSHA}304TqdkXtxxsqDSBk9DCGWHV4aJYU7rv
loginShell: /bin/bash
uidNumber: 601
gidNumber: 10000
homeDirectory: /home/cveret



dn: uid=cveret,ou=Users,dc=sr07a012,dc=utc
uid: cveret
cn: Clément VÉRET
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {SSHA}304TqdkXtxxsqDSBk9DCGWHV4aJYU7rv
loginShell: /bin/bash
uidNumber: 602
gidNumber: 10000
homeDirectory: /home/cveret



dn: uid=cveret,ou=Users,dc=sr07a012,dc=utc
uid: cveret
cn: Clément VÉRET
objectClass: account
objectClass: posixAccount
objectClass: top
objectClass: shadowAccount
userPassword: {SSHA}304TqdkXtxxsqDSBk9DCGWHV4aJYU7rv
loginShell: /bin/bash
uidNumber: 603
gidNumber: 10000
homeDirectory: /home/cveret



dn: cn=groupe_td,ou=Groups,dc=sr07a012,dc=utc
objectClass: posixGroup
objectClass: top
cn: groupe_td
gidNumber: 10000

dn: cn=groupe_2,ou=Groups,dc=sr07a012,dc=utc
objectClass: posixGroup
objectClass: top
cn: groupe_secondaire
gidNumber: 10001
memberUid: cveret


dn: cn=groupe_3,ou=Groups,dc=sr07a012,dc=utc
objectClass: posixGroup
objectClass: top
cn: groupe_secondaire
gidNumber: 10002
memberUid: a


dn: cn=groupe_4,ou=Groups,dc=sr07a012,dc=utc
objectClass: posixGroup
objectClass: top
cn: groupe_secondaire
gidNumber: 10003
memberUid: b


dn: cn=groupe_5,ou=Groups,dc=sr07a012,dc=utc
objectClass: posixGroup
objectClass: top
cn: groupe_secondaire
gidNumber: 10004
memberUid: c
